* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-color: rgb(235, 236, 236);; */

}

/* 
body {
    font-family: Arial, Helvetica, sans-serif;

} */
body {
    font-family: acumin-pro, system-ui, sans-serif;
    margin: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    font-size: 14px;
    background-color: #f4f4f4;
    align-items: start;
    min-height: 100vh;
}

.top {
    color: black;
    background-color: white;
    height: 6.5rem;
    font-size: small;

}

.fheader {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.fheader i {
    /* color: rgb(2, 85, 2); */
    color: #004E64;
    font-size: 1rem;

}

.fheader button {
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
    /* background-color: rgb(199, 237, 206); */
    background-color: #aeebdf;
    border: 0px;
    /* display: flex;
    align-items: center;
    vertical-align: auto; */

}

.call {
    display: flex;
    align-items: center;
}

.call h5 {
    margin: 0.4rem 0 0.2rem 0;
}

.call div {
    margin: 0.2rem 0 0 0.8rem;
}

.logo img {
    height: 7rem;
    width: 6rem;
    /* display: flex; */
}

.logo {
    display: flex;
    align-items: center;
}

.logo h3 {
    margin: 0.9rem 0 0 0;
}

.vl {
    border-left: 2px solid rgb(153, 151, 151);
    height: 3.4rem;
}
.vl1 {
    border-left: 2px solid rgb(153, 151, 151);
    height: 3.4rem;
    margin-right: 1%;
}

.time a {
    text-decoration: none;
    color: #000;
}

.time {
    display: flex;
    align-items: center;
}

.time div {
    margin: 0.2rem 0 0 0.8rem
}

.adrs {
    display: flex;
    align-items: center;
}

.adrs div {
    margin: 0.2rem 0 0 0.8rem
}

.adrs h5 {
    margin: 0.4rem 0 0.2rem 0;
}

.appo {
    margin-left: 35rem;
    /* background-color: #aeebdf; */
    color: #fff;
    background-color: #004E64;
    font-weight: 500;
    /* letter-spacing: 0.05em; */
    border-radius: 500px;
    border: none;
    text-decoration: none;
    padding: 0px 0.3rem;
    width: 10.2em;
    height: 2.9rem;
}

.appo a {
    text-decoration: none;
    color: #fff;
}

.appo a:hover {
    color: #003D4F;
}

.appo:hover {
    background: #94ded1;
    color: #003D4F;
    /* border-color: #003D4F; */
    /* box-shadow: 4px 4px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
}

.navbar-nav a {
    color: #003D4F;
}

#hcarousel {
    margin-top: 0.8rem;
}
.carousel-item{
    margin-bottom: 0;
}

/* autoplay carousel */
.carousel .carousel-item {
    height: 35rem;
    object-fit: cover;

}

.carousel-item img {
    position: absolute;
    object-fit: contain;
    top: 0;
    left: 0;
    min-height: 20rem;
}

.carouseltext {
    color: green;
}

.carousel-content {
    position: absolute;
    top: 50%;
    left: 5%;
    z-index: 20;
    color: black;
    /* display: flex; */
    /* text-shadow: 0 1px 2px rgba(0,0,0,.6); */
}

.carousel-content p {
    display: flex;
    justify-content: flex-start;
    margin: 0;
    color: white;
    text-shadow: 3px 3px 4px #0c0c0c;
}

.carousel-content hr {
    width: 20%;
    margin: 0.8rem 0 0 0.8rem;
    box-shadow: 0 20px 20px -20px #e5e4e4;
}

.services {
    text-align: center;
    margin-top: 5%;

}

.services h6 {
    color: #65baaa;
}

.line {
    width: 5%;
    margin-left: auto;
    margin-right: auto;
    height: 3px;
    opacity: 100%;
    background-color: #125c73;
    border: none;
}

.grid-container {
    margin-top: 3%;
    display: grid;
    grid-template-columns: auto auto auto;
    /* background-color: #2196F3; */
    padding: 10px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    padding: 20px;
    font-size: 16px;
    text-align: center;
}

.grid-item img {
    width: 41%;
    height: 41%;
    margin-bottom: 4%;
}

.grid-item h5 {
    color: #003D4F;
    font-size: 22px;
}

.container {
    /* background:linear-gradient(45deg, rgb(139, 80, 194), lightgreen); */
    background-color: #e4e1e1;
    padding: 15px 9%;
    padding-bottom: 20px;
    width: 300px;
    border-radius: 1%;
}

.container .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 17px;
}

.container .box-container .box {
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    border-radius: 5px;
    background: #fff;
    text-align: center;
    padding: 30px 20px;
}

.container .box-container .box img {
    height: 80px;
    /* clear: right; */
    display: inline;
    align-self: flex-start;
    /* justify-content: flex-start; */

}

/* .box h3{
    display: inline;
    justify-content: flex-end;
    /* clear: right;
    margin-right: 8%;
} */

.container .box-container .box h3 {
    color: #232222;
    font-size: 21px;
    padding: 12px 0;
    margin-bottom: 0;
}

.container .box-container .box p {
    color: #777;
    font-size: 15px;
    line-height: 1.8;
}

/* .container .box-container .box .btn{
    margin-top: 10px;
    display: inline-block;
    background:#333;
    color:#fff;
    font-size: 17px;
    border-radius: 5px;
    padding: 8px 25px;
} */

/* .container .box-container .box .btn:hover{
    letter-spacing: 1px;
} */

.container .box-container .box:hover {
    box-shadow: 0 10px 15px rgba(0, 0, 0, .3);
    transform: scale(1.03);
}

.box hr {
    width: 18%;
    margin-left: auto;
    margin-right: auto;
    height: 2px;
    opacity: 100%;
    background-color: #65baaa;
    border: none;
    margin-top: -10px;
}

/* media query for services */
@media (max-width:988px) {
    .container {
        padding: 20px;
        border-radius: 4px;
    }

}
/* @media screen and (max-width:600px){
    .container{
        flex-direction: column;
    }
} */

.footer {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    padding: 30px 30px 20px 30px;
    color: #2f2f2f;
    background-color: #f7f5f5;
    border-top: 1px solid #e5e5e5;
    margin-top: 5%;
}

.footer>* {
    flex: 1 100%;
}

.footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
}

.footer__logo {
    /* font-family: 'Pacifico', cursive; */
    font-weight: 500;
    font-size: 1.5rem;
    color: #004E64;
}

.footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
}

.nav__title {
    font-weight: 500;
    font-size: 16px;
    color: #004E64;
}

.footer address {
    font-style: normal;
    color: #999;
}

.footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: rgb(33, 33, 33, 0.07);
    border-radius: 100px;
    color: #004E64;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
}

.footer ul {
    list-style: none;
    padding-left: 0;
}

.footer li {
    line-height: 2em;
}

.footer a {
    text-decoration: none;
}

.footer__nav {
    display: flex;
    flex-flow: row wrap;
}

/* .footer__nav>* {
    flex: 1 50%;
    margin-right: 1.25em;
} */

.nav__ul a {
    color: #999;
}

/* .nav__ul--extra {
    column-count: 1;
    column-gap: 1.25em;
} */
.addr{
    visibility:hidden;
}
.legal {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    color: #999;
}

.nav__ul pre {
    color: #999;
    margin-bottom: 0%;
}

.nav__ul hr {
    margin: 0.4rem 0;
}

.nav__ul button {
    border: none;
    border-radius: 20px;
    color: white;
    background-color: #004E64;
    padding: 0px 0.3rem;
    width: 5em;
    height: 2rem;
}

.legal__links {
    display: flex;
    align-items: center;
}

@media only screen and (max-width: 600px) {
    .nav__item--extra{
        /* visibility: hidden; */
        display: none;
    }
    .carousel-inner{
        margin-bottom: 0;
    }
    .call , .time , .vl{
        display: none;
    }
    .grid-item img{
        width: 25%;
        height: 22%;
        margin: 0 0 40px 0;
    }
    .fheader{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .carousel-content {
        position: absolute;
        top: 30%;
        left: 5%;
        font-size: medium;
    }
    .grid-container{
        display: block;
    }
    .carousel .carousel-item{
        height: 23rem;
    }
    .appo{
        margin-left: 55%;
    }
}

@media only screen and (min-width: 600px) {

    .legal .legal__links {
        margin-left: auto;
    }

    .footer__nav>* {
        flex: 1;
    }

    .nav__item--extra {
        flex-grow: 1;
    }

    .footer__addr {
        flex: 2 0px;
    }

    .footer__nav {
        flex: 2 0px;
    }

    .nav__item--extra , .call ,.vl{
        visibility: hidden; 
        /* display: none; */
    }

    .grid-item img{
        margin: 0 0 40px 0;
        width: 25%;
        height: 22%;
    }
}

@media only screen and (min-width: 768px) {
    .footer__nav>* {
        flex: 1;
    }

    .nav__item--extra {
        flex-grow: 2;
    }

    .footer__addr {
        flex: 1 0px;
    }

    .footer__nav {
        flex: 2 0px;
    }

    .nav__item--extra , .call , .vl{
        visibility: visible;
    }
    

}
